
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ManaDHONE - Business Directory</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script>
      // Browser environment shim
      window.process = {
        env: {
          API_KEY: "" 
        }
      };

      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              primary: '#4f46e5',
              secondary: '#10b981',
              dark: '#0f172a'
            },
            animation: {
              marquee: 'marquee 40s linear infinite',
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'float': 'float 6s ease-in-out infinite',
            },
            keyframes: {
              marquee: {
                '0%': { transform: 'translateX(100%)' },
                '100%': { transform: 'translateX(-100%)' }
              },
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-10px)' },
              }
            }
          }
        }
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      :root {
        scroll-behavior: smooth;
      }
      body { 
        font-family: 'Plus Jakarta Sans', sans-serif; 
        -webkit-font-smoothing: antialiased;
      }
      
      ::selection {
        background: #4f46e5;
        color: white;
      }

      /* Custom Scrollbar */
      ::-webkit-scrollbar { width: 10px; }
      ::-webkit-scrollbar-track { background: #f8fafc; }
      ::-webkit-scrollbar-thumb { 
        background: #e2e8f0; 
        border-radius: 20px; 
        border: 3px solid #f8fafc;
      }
      ::-webkit-scrollbar-thumb:hover { background: #cbd5e1; }

      /* Frosted Glass Utilities */
      .glass {
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.3);
      }
      
      .dark .glass {
        background: rgba(15, 23, 42, 0.7);
        border: 1px solid rgba(255, 255, 255, 0.05);
      }

      /* Custom Shadows */
      .shadow-soft {
        box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.05), 0 5px 15px -5px rgba(0, 0, 0, 0.03);
      }

      /* Loading Shimmer */
      .shimmer {
        background: linear-gradient(90deg, #f0f0f0 25%, #f8f8f8 50%, #f0f0f0 75%);
        background-size: 200% 100%;
        animation: shimmer 1.5s infinite;
      }

      @keyframes shimmer {
        0% { background-position: 200% 0; }
        100% { background-position: -200% 0; }
      }

      /* Custom Underline for Active Links */
      .nav-active::after {
        content: '';
        position: absolute;
        bottom: -4px;
        left: 0;
        width: 100%;
        height: 2px;
        background: #4f46e5;
        border-radius: 2px;
      }

      /* Prevent CLS in marquee */
      .animate-marquee {
        will-change: transform;
      }
    </style>
    <script type="importmap">
    {
      "imports": {
        "@google/genai": "https://aistudiocdn.com/@google/genai@^1.32.0",
        "react/": "https://aistudiocdn.com/react@^19.2.1/",
        "react": "https://aistudiocdn.com/react@^19.2.1",
        "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.10.1",
        "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-800 transition-colors duration-500 selection:bg-indigo-100 selection:text-indigo-900">
    <div id="root"></div>
    <script type="text/babel" data-type="module" src="index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
